# primer3

./: build.gradle.kts  estrutura_fonte.txt  estrutura_projeto.txt  settings.gradle.kts
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/paranalog/truckcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual.html
app/src/main/java/com/paranalog/truckcheck/: AndroidManifest.xml  MainActivity.kt.bk  TruckCheckApplication.kt
app/src/main/java/com/paranalog/truckcheck/activities/: CadastroActivity.kt  ChecklistActivity.kt  LoginActivity.kt  MainActivity.kt  ManualActivity.kt  PerfilActivity.kt  SplashActivity.kt
app/src/main/java/com/paranalog/truckcheck/adapters/: ChecklistAdapter.kt  ChecklistItemAdapter.kt
app/src/main/java/com/paranalog/truckcheck/dao/: ChecklistDao.kt  UsuarioDao.kt
app/src/main/java/com/paranalog/truckcheck/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/paranalog/truckcheck/models/: Checklist.kt  ItemChecklist.kt  Usuario.kt
app/src/main/java/com/paranalog/truckcheck/receivers/: BootReceiver.kt  NetworkChangeReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/paranalog/truckcheck/services/: NotificationService.kt  SynService.kt
app/src/main/java/com/paranalog/truckcheck/utils/: AppUpdater.kt  ChecklistUpdater.kt  EmailPendingManager.kt  EmailSender.kt  FirebaseManager.kt  LocationManager.kt  MaskUtils.kt  NotificationHelper.kt  PdfGenerator.kt  SharedPrefsManager.kt
app/src/main/java/com/paranalog/truckcheck/workers/: ChecklistSyncWorker.kt
app/src/main/res/animator/: download_arrow_animation.xml  download_progress_animation.xml
app/src/main/res/drawable/: avd_download.xml  bg_splash.xml  btn_outline.xml  btn_pdf.xml  circle_decoration.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_download_anim.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fingerprint.xml  ic_lock.xml  ic_na.xml  ic_notification.xml  ic_refresh.xml  ic_search.xml  ic_truck_modern.xml  loading_indicator_placeholder.xml  login_gradient_background.xml  splash_dark_gradient.xml  splash_gradient_background.xml  text_logo_placeholder.xml  text_subtitle_placeholder.xml  truck_icon_placeholder.xml  version_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_checklist.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_perfil.xml  activity_splash.xml  dialog_download_progress.xml  dialog_loading.xml  item_checklist.xml  item_checklist_inspecao.xml  item_checklist_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_paranalog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  logo_paranalog_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/paranalog/truckcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
