<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Acesso ao armazenamento externo raiz -->
    <external-path
        name="external_files"
        path="." />

    <!-- Acesso aos arquivos externos do aplicativo -->
    <external-files-path
        name="external_files_path"
        path="." />

    <!-- Acesso específico à pasta Download (para APKs do AppUpdater) -->
    <external-files-path
        name="downloads"
        path="Download/" />

    <!-- Acesso aos arquivos internos do aplicativo -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Acesso ao cache do aplicativo -->
    <cache-path
        name="cache"
        path="." />
</paths>